.center-screen
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  width: 30vw

.text-header
  font-weight: 500

::placeholder
  color: #D1D1D1


.error-text
  color: red

